https://www.acmicpc.net/problem/1012

```python
# 파이썬 재귀함수 사용시 깊이 제한 늘리기 위한 코드
import sys
sys.setrecursionlimit(10000)

T = int(input())
answer = []

def dfs(x, y, temp):
  if x < 0 or y < 0 or x >= M or y >= N:
    return  -1
  if graph[x][y] == 1:
    graph[x][y] = temp
    
    dfs(x-1, y, temp)
    dfs(x+1, y, temp)
    dfs(x, y-1, temp)
    dfs(x, y+1, temp)
    return 1


for _ in range(T):
  M, N, K = map(int, input().split())

  graph = [[0]*N for _ in range(M)]

  for _ in range(K):
    X, Y = map(int, input().split())
    graph[X][Y] = 1

  temp = 2


  for i in range(M):
    for j in range(N):
      if graph[i][j] == 1:
        if dfs(i,j, temp) == 1:
          temp += 1

  answer.append(temp-2)

for a in answer:
  print(a)
```

처음엔 재귀 함수 깊이 제한을 늘리지 않아 런타임 에러 발생
setrecursionlimit 사용해 제한 늘리자 마자 
